PREFIX  bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT  ?product ?label ?numeric
WHERE
  { ?product  rdfs:label  ?label
    MINUS
      { ?product  bsbm:productPropertyNumeric5  ?numeric }
  }
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(prefix ((bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>)
         (rdfs: <http://www.w3.org/2000/01/rdf-schema#>))
  (project (?product ?label ?numeric)
    (minus
      (bgp (triple ?product rdfs:label ?label))
      (bgp (triple ?product bsbm:productPropertyNumeric5 ?numeric)))))
