Anzahl		    =	1	1
AnzahlVS	    =	2	1
FilterGr	    =	3	2
FilterGrVS	  =	4	2
FilterNum	    =	5	3
FilterNumVS	  =	6	3
FilterPos	    =	7	4
FilterPosVS	  =	8	4
Invers		    =	9	5
InversVS	    =	10	5
Limit		      =	11	6
LimitVS		    =	12	6
Ober		      =	13	7
OberVS		    =	14	7
Regex		      =	15	8
RegexVS		    =	16	8
Reihenfolge	  =	17	9
ReihenfolgeVS	=	18	9
Select		    =	19	10
SelectVS	    =	20	10
SelectVSVS	  =	21	10
Struktur	    =	22	11
StrukturVS	  =	23	11
Subselect	    =	24	12
SubselectVS	  =	25	12
Type		      =	26	13
TypeVS		    =	27	13
Union		      =	28	14
UnionVS		    =	29	14
Path		      =	30	15
PathVS		    =	31	15
Distinct	    =	32	16
DistinctVS	  =	33	16
DistinctVSVS	=	34	16
Minus		      =	35	17
MinusVS		    =	36	17
MinusVSVS	    =	37	17
